pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'ap-south-1'
        BUCKET_NAME = 'my-jenkins-bucket-bulu-20026'  // must be globally unique
    }

    stages {
        stage('Create S3 Bucket') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-jenkins-creds'
                ]]) {
                    sh '''
                    aws s3api create-bucket \
                        --bucket $BUCKET_NAME \
                        --region $AWS_DEFAULT_REGION \
                        --create-bucket-configuration LocationConstraint=$AWS_DEFAULT_REGION
                    '''
                }
            }
        }
    }
}
